#release configuration
#Sun Feb 12 21:42:28 EST 2012
project.scm.com.zoltran\:StackMonitor.developerConnection=scm\:svn\:https\://stackmonitor.googlecode.com/svn/trunk/
scm.tag=StackMonitor-1.0
project.scm.com.zoltran\:StackMonitor.tag=HEAD
scm.url=scm\:svn\:https\://stackmonitor.googlecode.com/svn/trunk/
preparationGoals=clean verify
project.dev.com.zoltran\:StackMonitor=1.1-SNAPSHOT
project.scm.com.zoltran\:StackMonitor.connection=scm\:svn\:https\://stackmonitor.googlecode.com/svn/trunk/
project.scm.com.zoltran\:StackMonitor.url=http\://code.google.com/p/stackmonitor/source/browse/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.zoltran\:StackMonitor=1.0
completedPhase=run-preparation-goals
